
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedPrep Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'Hind Siliguri', 'sans-serif'],
            },
            keyframes: {
              pop: {
                '0%': { transform: 'scale(0.95)', opacity: '0.8' },
                '50%': { transform: 'scale(1.05)' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            },
            animation: {
              pop: 'pop 0.3s ease-out forwards',
              slideUp: 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', 'Hind Siliguri', sans-serif;
      }
      .checkmark-path {
        stroke-dasharray: 20;
        stroke-dashoffset: 20;
        animation: draw 0.3s ease-in-out forwards;
      }
      @keyframes draw {
        to { stroke-dashoffset: 0; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@1.9.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>